{
	"name": "git.dragonresonance.toolset",
	"version": "2.0.0",
	"displayName": "Dragon Resonance ToolSet",
	"description": "",
	"unity": "2021.3",
	"license": "Apache-2.0",
	"dependencies": {
		"git.dragonresonance.devkit": "https://github.com/dragonresonance/unity-devkit-package.git#master"
	},
	"keywords": [
		"scripting"
	],
	"author": {
		"name": "Dragon Resonance",
		"url": "https://dragonresonance.davidtabernero.net/"
	}
}